DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123123qwe
DB_NAME=pic_db

# 文件存储配置
STORAGE_TYPE=qiniu  # local 或 qiniu
UPLOAD_DIR=uploads

# 七牛云配置（当STORAGE_TYPE=qiniu时使用）
QINIU_ACCESS_KEY=AfdmRc7F433HD1pfW49G5FNnCN1YXubrXOjlc-kq
QINIU_SECRET_KEY=kkptjXEMYFJIzBTZUhzF-OhPNtf4aVnsQwfmDeJz
QINIU_BUCKET_NAME=custom-carpic
mysql://root:xiemDqLNynevkePmoMfRzNSaAGIqUqsm@caboose.proxy.rlwy.net:57398/railway